# DuckCollectionMuseum

./: .gitignore  DuckCollectionMuseum.sln  README.md
DuckCollectionMuseum/: DuckCollectionMuseum.csproj  ModBehaviour.cs
DuckCollectionMuseum/Core/: ModConfig.cs  ModConfigApi.cs  ModConfigLinker.cs  VersionInfo.cs
DuckCollectionMuseum/Patches/: HarmonyHelper.cs  InventoryDisplayHelper.cs  InventoryDisplay_Setup_Patch.cs  MacInventoryDisplayMonitor.cs
DuckCollectionMuseum/UI/: AddText.cs  ButtonEntry.cs  Buttons.cs
DuckCollectionMuseum/Utils/: L10n.cs  ModLogger.cs  ReflectionHelper.cs
